# resume_sample

./: README.md  pom.xml
src/main/java/com/example/websystem/: WebSystemApplication.java
src/main/java/com/example/websystem/controller/: ApplicantController.java  ResumeController.java
src/main/java/com/example/websystem/model/: Applicant.java  Resume.java
src/main/java/com/example/websystem/repository/: ApplicantRepository.java  ResumeRepository.java
src/main/java/com/example/websystem/service/: ApplicantService.java  ResumeService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: applicant-form.ftl  applicant-success.ftl  resume-list.ftl  resume-view.ftl
